# OlympusFitnessCenterMobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozkan/olympusfitnesscenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozkan/olympusfitnesscenter/: MainActivity.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/entity/: Alet.kt  Beslenme.kt  Program.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/repo/: AletDaoRepository.kt  BeslenmeDaoRepository.kt  ProgramDaoRepository.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/view/GirisEkrani/: GirisEkrani.kt  KayıtEkrani.kt  SifreKurtarma.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/view/anaEkran/: AnaEkran.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/view/anaEkran/AntrenmaneEkran/: AntremanDetay.kt  AntrenmanEkranı.kt  ProgramYaratmaEkrani.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/view/anaEkran/BeslenmeEkran/: BeslenmeDetay.kt  BeslenmeEkrani.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/view/anaEkran/SporAletleriEkran/: SporAletleriDetay.kt  SporAletleriEkrani.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/view/anaEkran/drawerEkran/: CanlıDestekEkrani.kt  IletisimveHakindeEkrani.kt  IstekVeÖnerilerEkrani.kt  ProfilEkrani.kt  RandevuEkrani.kt
app/src/main/java/com/ozkan/olympusfitnesscenter/viewmodel/: AletViewModel.kt  BeslenmeViewModel.kt  ProgramKayitViewModel.kt  ProgramViewModel.kt
app/src/main/res/drawable/: exit_pic.xml  exit_pic72.xml  lock_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ozkan/olympusfitnesscenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
